---
# group variables for vr-vmx platform

ansible_connection: ansible.netcommon.network_cli
ansible_user: anton
ansible_ssh_private_key_file: /home/anton/.ssh/id_rsa
ansible_network_os: junipernetworks.junos.junos


