[defaults]
inventory = /home/anton/automatedNetwork/lab-01/inventory/inventory.yml
host_key_checking = False

# Fact gathering disabled can be reenebled for non Junos devices in Plays using gather_facts = yes
gathering = explicit

