LAB:
  children:
    CE:
      hosts:
        ce1:
          ansible_host: 172.100.1.2
        ce2:
          ansible_host: 172.100.1.3
    PE:
      hosts:
        pe1:
          ansible_host: 172.100.1.4
        pe2:
          ansible_host: 172.100.1.5
    P:
      hosts:
        p1:
          ansible_host: 172.100.1.6

vr-vmx:
  children:
    CE:
    PE:
    P:
